<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For-Login-Form</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/6c048b98cd.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="nav" id="navbar"></nav>
    <div class="contanier" id="contain">
        <div class="box" id="box1">
            <div class="buttons">
                <div class="studentImage">
                    <img src="https://img.freepik.com/premium-photo/female-student-graduate-is-standing-university-hall-mantle-smiling-with-diploma-hands_115086-791.jpg?size=626&ext=jpg&ga=GA1.1.2096706699.1691998476&semt=ais"
                        alt="">
                </div>
                <div class="learnMore">
                    <h2>Learing New Skills</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quisquam autem amet sunt impedit
                        minima. Rem eius, eum modi maxime facilis nisi sint, fugiat exercitationem culpa repellat,
                        suscipit adipisci reprehenderit!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quisquam autem amet sunt impedit
                        minima. Rem eius, eum modi maxime facilis nisi sint, fugiat exercitationem culpa repellat,
                        suscipit adipisci reprehenderit!</p>
                    <button id="moreButton" onclick="learnMore()">learn More</button>
                </div>
            </div>
        </div>
    </div>
    <!-- This is for a side -->
    <div class="sideBar" id="hideDiv">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo doloremque aspernatur hic quod libero placeat
            delectus fuga provident omnis, molestias velit suscipit, non culpa aliquam sapiente, inventore temporibus
            laboriosam fugiat?</p> -->
    </div>
    <div id="toastBox"></div>
    <div class="form" id="form1">
        <h2>Registration-form</h2>
        <div class="profilePicture">
            <!-- <input type="file" id="profile" name="profile" accept="image/*" onchange="getImage(event)" /> -->
            <input type="file" id="profile" name="profile" accept="image/*" onchange="previewImage(event)" />
            <label for="profile">
                <i class="fa-solid fa-upload"></i> Choose a picture
            </label>
            <img src="./images/images/user.png" alt="" id="picture">
        </div>
        <div class="commonDiv">
            <input type="text" placeholder="Your Full Name" id="name" />

        </div>
        <div class="commonDiv">
            <input type="email" placeholder="Your Email id" id="email" />
            <i class="fa fa-user fa-1x" style="position: absolute; left: 75%; "></i>
        </div>
        <div class="commonDiv">
            <input type="password" placeholder="Password" id="password" />
        </div>
        <div class="commonDiv">
            <input type="password" placeholder=" confirm-Password" id="Cp" />
            <span id="passwordDiv" onclick="showPassword()">
                <i class="fa fa-lock fa-1x" style="position: absolute; left: 75%; top: 10px;"></i>
            </span>

        </div>
        <div class="commonDiv">
            <input type="number" placeholder="Contact" id="Contact" />

        </div>
        <div class="commonDiv">
            <input type="date" placeholder="DOB" id="Dob" />
        </div>
        <button id="login" onclick="loginForm()">Registration</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>